# 配置服务地址
HOST="0.0.0.0"
# 配置服务端口
PORT="8000"
# 配置api key
WORDFORMAT_API_KEY=''
# 模型名称
WORDFORMAT_MODEL='qwen3-4b-no-think'
# 模型地址
WORDFORMAT_MODEL_URL='http://localhost:11434/v1'
# 配置单批次推理数量
BATCH_SIZE=128